%syntax-version=1.0.0
%project=ftlc

appschema 2018-08-29T00:39:35Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add appschema migration
roles 2018-08-29T00:42:17Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add roles migration
extensions 2018-08-29T00:43:33Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add extensions migration

types [appschema extensions] 2018-08-29T00:55:30Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add types migration
address [appschema extensions] 2018-08-29T00:45:58Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add address migration
date_interval [appschema extensions] 2018-08-29T01:20:22Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event dates migration
activity_catagories [appschema extensions] 2018-09-05T03:50:25Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add activity catagories migration
add_ons [extensions] 2018-12-13T19:04:06Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add add ons migration

users [types] 2018-08-29T00:57:32Z Nolan Aguirre <nolanaguirre08@gmail.com> # add users migration
activities [activity_catagories] 2018-08-29T01:12:18Z Nolan Aguirre <nolanaguirre08@gmail.com> # add activities migration

users_private [users] 2018-08-29T01:01:46Z Nolan Aguirre <nolanaguirre08@gmail.com> # add users private migration
students [users] 2018-08-29T01:07:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # add students join migration
activity_prerequisites [activities] 2018-08-31T00:24:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add prerequisites join migration
events [activities address] 2018-08-29T01:17:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # add events migration

date_group [events] 2018-09-21T19:26:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add date group migration
event_registration [events students] 2018-08-29T01:47:38Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event registration migration
event_logs [events students] 2018-08-29T01:42:27Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event logs migration

dates_join [date_group date_interval] 2018-09-21T19:30:00Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add join between date_group and date_inverval
event_months [events] 2018-09-17T18:29:30Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add event months migration
users_functions [users] 2018-09-07T02:26:44Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add users functions migration
event_functions [students events] 2018-09-14T03:44:41Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add event functions migration
activities_functions [activities activity_prerequisites] 2018-09-25T17:35:51Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add activities functions migration
add_on_join [date_group add_ons] 2018-12-13T19:08:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add add on join
attendance [date_interval users] 2018-12-13T19:11:56Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add attendance migration
privileges 2018-09-07T03:13:43Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add priviliges migration
