%syntax-version=1.0.0
%project=ftlc

appschema 2018-08-29T00:39:35Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add appschema migration
roles 2018-08-29T00:42:17Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add roles migration
extensions 2018-08-29T00:43:33Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add extensions migration

types [appschema extensions] 2018-08-29T00:55:30Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add types migration
address [appschema extensions] 2018-08-29T00:45:58Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add address migration
date_interval [appschema extensions] 2018-08-29T01:20:22Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event dates migration
category [appschema extensions] 2018-09-05T03:50:25Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add activity catagories migration
add_on [extensions] 2018-12-13T19:04:06Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add add ons migration
news_letter [extensions] 2019-01-24T22:57:54Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add newsletter migration
news_letter_functions [news_letter] 2019-02-01T04:45:49Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add news letter function migration
announcement [extensions] 2019-01-24T23:02:42Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add announcement migration

users [types] 2018-08-29T00:57:32Z Nolan Aguirre <nolanaguirre08@gmail.com> # add users migration
activity [category] 2018-08-29T01:12:18Z Nolan Aguirre <nolanaguirre08@gmail.com> # add activity migration

transaction_state [users] 2019-01-15T06:50:30Z Nolan Aguirre <nolanaguirre08@gmail.com> # add transaction state migration
transaction_state_functions [transaction_state] 2019-02-01T04:47:16Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add transaction state function migration
users_private [users] 2018-08-29T01:01:46Z Nolan Aguirre <nolanaguirre08@gmail.com> # add users private migration
student [users] 2018-08-29T01:07:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # add student join migration
payment [users] 2019-01-13T22:00:24Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add payment migration
activity_prerequisite [activity] 2018-08-31T00:24:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add prerequisites join migration
event [activity] 2018-09-21T19:26:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add date group migration

student_waiver [student] 2019-02-07T02:21:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add student waiver migration
event_registration [event student payment] 2018-08-29T01:47:38Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event registration migration
event_log [event student] 2018-08-29T01:42:27Z Nolan Aguirre <nolanaguirre08@gmail.com> # add event logs migration
refund_request [payment] 2019-01-24T21:39:17Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add refun request migration

date_join [event date_interval] 2018-09-21T19:30:00Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add join between event and date_inverval
date_interval_functions [date_interval date_join] 2019-01-13T22:16:20Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add date interval functions migration
users_functions [users] 2018-09-07T02:26:44Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add users functions migration
event_functions [student event] 2018-09-14T03:44:41Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add event functions migration
add_on_join [event add_on] 2018-12-13T19:08:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add add on join
attendance [date_interval users] 2018-12-13T19:11:56Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add attendance migration
promo_code [event users] 2019-01-13T21:47:14Z Nolan Aguirre <nolanaguirre08@gmail.com> # add promo code migration
registration_override [activity student] 2019-01-24T20:32:09Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add registration override migration
event_request [event users] 2019-01-24T23:39:44Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add activity request migration

promo_code_use [promo_code] 2019-02-02T05:58:08Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add promo code use join table

privileges 2018-09-07T03:13:43Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add priviliges migration

RLS 2019-01-17T02:06:50Z Nolan Aguirre <nolanaguirre08@gmail.com> # Row level security migration
