[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ftlc"]
	uri = db:postgres://localhost:5432/fun2learncode
[user]
	name = Nolan Aguirre
	email = nolanaguirre08@gmail.com
